MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.DepthBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Data Collection" 
        Height="600" Width="700" 
        Loaded="MainWindow_Loaded" Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Color x:Key="KinectPurpleColor">#ff52318f</Color>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="339*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Image Name="camera" Margin="0,0,-97,290" />
            <Grid>
                <StackPanel Margin="0,0,-99,290">
                    <Button Content="Color" Click="Color_Click" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid>
            <Image Name="camera1" Margin="342,0,-448,290" />
            <Grid>
                <StackPanel Margin="338,0,-452,290">
                    <Button Content="Depth" Click="Depth_Click" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid>
            <Image Name="camera2" Margin="339,280,-450,-2" />
            <Grid>
                <StackPanel Margin="339,281,-453,-2">
                    <Button Content="Infrared" Click="Infrared_Click" Height="24" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid>
            <Viewbox Stretch="Uniform" Margin="0,318,-97,26">
                <Canvas Width="1" Height="0.52">
                    <Image Width="0.74" Height="0.185" x:Name="waveDisplay" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Image.RenderTransform>
                            <TranslateTransform X="0.13" Y="0.0353"/>
                        </Image.RenderTransform>
                    </Image>
                    <Path Data="M 0.1503,0.2832 L 0.228,0.2203 A 0.35,0.35 102 0 0 0.772,0.2203 L 0.8497,0.2832 A 0.45,0.45 102 0 1 0.1503,0.2832 Z">
                        <Path.Fill>
                            <RadialGradientBrush Center="0.5 -0.32" RadiusX="0.65" RadiusY="1.1">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStop Color="LightGray" Offset="0"/>
                                    <GradientStop Color="LightGray" Offset="0.4"/>
                                    <GradientStop Color="WhiteSmoke" Offset="0.6"/>
                                    <GradientStop Color="WhiteSmoke" Offset="1"/>
                                </RadialGradientBrush.GradientStops>
                            </RadialGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Path Data="M 0.1270,0.3021 L 0.1503,0.2832 A 0.45,0.45 102 0 0 0.8497,0.2832 L 0.8730,0.3021 A 0.48,0.48 102 0 1 0.1270,0.3021 Z">
                        <Path.Fill>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop x:Name="beamBarGsStart"  Color="White"   Offset="0" />
                                    <GradientStop x:Name="beamBarGsPre"    Color="White"   Offset="0.45" />
                                    <GradientStop x:Name="beamBarGsMain"   Color="{StaticResource KinectPurpleColor}"  Offset="0.5" />
                                    <GradientStop x:Name="beamBarGsPost"   Color="White"   Offset="0.55" />
                                    <GradientStop x:Name="beamBarGsEnd"    Color="White"   Offset="1" />
                                </LinearGradientBrush.GradientStops>
                                <LinearGradientBrush.Transform>
                                    <RotateTransform x:Name="beamBarRotation" CenterX="0.5" CenterY="0.0" Angle="0"></RotateTransform>
                                </LinearGradientBrush.Transform>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Path Data="M 0.495,0.35 L 0.505,0.35 L 0.5,0.44 Z">
                        <Path.RenderTransform>
                            <RotateTransform x:Name="beamNeedleRotation"  CenterX="0.5" CenterY="0.0" Angle="0"/>
                        </Path.RenderTransform>
                        <Path.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="LightGray" Offset="0"/>
                                <GradientStop Color="{StaticResource KinectPurpleColor}" Offset="0.5"/>
                                <GradientStop Color="{StaticResource KinectPurpleColor}" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Path Data="M 0.1270,0.3021 L 0.228,0.2203 A 0.35,0.35 102 0 0 0.772,0.2203 L 0.8730,0.3021 A 0.48,0.48 102 0 1 0.1270,0.3021 Z"  StrokeThickness="0.001" Stroke="LightGray"/>
                    <Path Data="M 0.2280,0.2203 L 0.13,0.2203 L 0.13,0.0353 L 0.15,0.0353" StrokeThickness="0.001" Stroke="LightGray"/>
                    <Path Data="M 0.7720,0.2203 L 0.87,0.2203 L 0.87,0.0353 L 0.85,0.0353" StrokeThickness="0.001" Stroke="LightGray"/>
                </Canvas>
            </Viewbox>



            <Grid>
                <StackPanel Margin="0,282,-100,0">
                    <Button Content="Body" Click="Body_Click" Height="24" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
